프로그램 시작
메인7 우변에 의해 셀러10으로 이동 (정수15전달)
셀러 10-13 실행후 메인7로 돌아가서 좌변 s1에 대입
메인8 우변에 의해 셀러10으로 이동 (정수20전달)
셀러 10-13 실행후 메인8로 돌아가서 좌변 s2에 대입
메인10 우변에의해 바이어10으로 이동(정수 100000 전달)
바이어 10-13실행후 메인10으로 돌아가서 좌변 b1에 대입
메인12에 의해서 셀러 26-29 실행후 메인 12 복귀
메인13에 의해서 셀러 26-29 실행후 메인 13 복귀
메인14에 의해서 바이어 36로 이동해서 바이어 36-40까지 실행후 메인14 복귀
메인16에 의해서 콘솔창에 구매 안내
메인17에 의해서 바이어15로 이동 (Seller s2, 정수6전달)
바이어33에 의해서 셀러15로 이동 (정수6전달)
셀러24만나서 바이어34로 복귀
바이어36을 만나서 메인17로 복귀
메인18에 의해서 셀러26-29 실행후 메인18 복귀
메인19에 의해서 셀러26-29 실행후 메인19 복귀
메인20에 의해서 바이어 36으로 이동해서 바이어 36-40까지 실행후 메인20 복귀
메인22에 의해서 콘솔창에 구매 안내
메인23에 의해서 바이어15로 이동 (Seller s1, 정수10전달)
바이어33에 의해서 셀러 15로 이동 (정수10전달)
셀러24만나서 바이어34로 복귀
바이어36을 만나서 메인23으로 복귀
메인24에 의해서 셀러26-29 실행후 메인24로 복귀
메인25에 의해서 셀러26-29 실행후 메인25로 복귀
메인26에 의해서 바이어 36으로 이동해서 바이어 36-40까지 실행후 메인26으로 복귀

